<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <title>Day360</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Homepage">
  <meta name="author" content="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body>

  <header>

    <div id="page" class="main_page">
    <div id="head">
        <form class="head_but" action="action_page.php" >
            <input type="text" placeholder=" i am looking for..." name="search" style="-moz-border-radius: 30px;border-radius: 30px;border: 1px solid black;margin:5px;width: 548px;height:30px;">
            <button type="submit" style="
    background-color: #FF7F50;
    border-radius: 30px;
    border: 1px solid black;
    margin:5px;
    width:30px;
    height:30px;
    margin-left: -39px;"><i class="fa fa-search"></i></button>


<i class="fa fa-map-marker" style="font-size: 25px;color: peru;margin-left: 75px;">
    <span style="
    color: white;
    font-size: 14px;">Deliver to</span></i><i class="fa fa-heart" style="font-size: 27px;color: peru;margin-left: 13px;">
    <span style="
    color: white;
    font-size: 15px;">Wish List</span></i><i class="fa fa-shopping-cart" style="font-size: 27px;color: white;
    /* margin-left: 14px; */
    ">
    <span style="
    color: peru;
    font-size: 15px;">My CART
</span></i>
        </form>
    </div>
        <div id="nav-main" class="nav-sprite">
            <div class="nav-fill" >
                <div id="nav-xshop" class="nav-progressive-content" style="background-color: cornflowerblue;">

                    <a href="" class="nav-a  " tabindex="0" data-csa-c-type="link" data-csa-c-slot-id="nav_cs_0" data-csa-c-content-id="nav_cs_gc" data-csa-c-id="p9268t-wzg23f-pk7jz9-sc61sp" style=" border-bottom: inset; margin-left: 14px;">
<span style="color: white;border-bottom: inset;border-bottom-color: coral;">Home</span>
</a>
<a href="" class="nav-a  " tabindex="0" data-csa-c-type="link" data-csa-c-slot-id="nav_cs_2" data-csa-c-content-id="nav_cs_mobiles" data-csa-c-id="tmkpzm-a02tay-efqcy4-8jwaua" style=" margin-left: 17px;">
<span style="color: white;">About us</span>
</a>
<a href="" class="nav-a  " tabindex="0" data-csa-c-type="link" data-csa-c-slot-id="nav_cs_2" data-csa-c-content-id="nav_cs_mobiles" data-csa-c-id="tmkpzm-a02tay-efqcy4-8jwaua" style=" margin-left: 17px;">
    <span style="color: white;">Brand</span>
    </a>
    <a href="" class="nav-a  " tabindex="0" data-csa-c-type="link" data-csa-c-slot-id="nav_cs_2" data-csa-c-content-id="nav_cs_mobiles" data-csa-c-id="tmkpzm-a02tay-efqcy4-8jwaua" style=" margin-left: 17px;">
        <span style="color: white;">Blog</span>
        </a>
            
<a href="" class="nav-a  " tabindex="0" data-csa-c-type="link" data-csa-c-slot-id="nav_cs_2" data-csa-c-content-id="nav_cs_mobiles" data-csa-c-id="tmkpzm-a02tay-efqcy4-8jwaua" style="
    margin-left: 62%;
    color: white;
">Return/Order</a>


                    <button style="font-size:20px;margin-left: 0%;margin-bottom:5px;background-color: white;color: cornflowerblue;"><i class="fa fa-user-circle-o"></i>My Account</button>
                </div>


            </div>

        </div>
 </header>
 <app-root></app-root>         
 <footer>
        <div id="footer" style="flex-basis:20%;color: #FF7F50;background-color: #232F3E;line-height: 23px;outline: none;">
            <div class="navFooterVerticalColumn navAccessibility" role="presentation">
                <div class="navFooterVerticalRow navAccessibility" style="display: flex;">

                    <div class="navFooterLinkCol" style="outline: none;">

                        <div class="navFooterColHead"></div>
                        <ul style=" width: 80%;margin-top: 39%;">
                            <li class="nav_first" style=" -webkit-user-modify: read-write-plaintext-only;">

<div id="content" style=" color: white; line-height: 15px;text-align: justify;overflow-wrap: break-word;">

E-Commerce website are online portals that facilitate online transactions of goods and services through means of the transfer of information and funds over the Internet. In the early days</div></li>
                            <li style="font-size:14px;color: #FF7F50; text-align:center">
                                <i style="padding:1px;border: 0.5px solid #525252;" class="fa fa-facebook" aria-hidden="true"></i>
                                <i style="padding:1px;border: 0.5px solid #525252;" class="fa fa-twitter" aria-hidden="true"></i>
                                <i style="padding:1px;border: 0.5px solid #525252;" class="fa fa-instagram" aria-hidden="true"></i>
                                <i style="padding:1px;border: 0.5px solid #525252;" class="fa fa-linkedin" aria-hidden="true"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="navFooterColSpacerInner navAccessibility"></div>

                    <div class="navFooterLinkCol navAccessibility" style="width: 23%;line-height: 37px;">

                        <div class="navFooterColHead">Products</div>
                        <ul >
                            <li class="nav_footer"><a href="" class="nav_a">Prices Drop</a> </li>
                            <li class="nav_footer" ><a href="" class="nav_a">New Products</a></li>
                            <li class="nav_footer"><a href="" class="nav_a" >Best Sales</a></li>
                            <li class="nav_footer"><a href="" class="nav_a">Contact Us</a></li>
                            <li class="nav_footer"><a href="" class="nav_a">Sitemap</a></li>
                        </ul>
                    </div>
        <div class="navFooterColSpacerInner navAccessibility"></div>
                 <div class="navFooterLinkCol navAccessibility" style="width: 45%; line-height: 30px;">
                        <div class="navFooterColHead">Our Company</div>
                        <ul>
                            <li class="nav_footer"><a href="#" routelink="Blog" class="nav_a">Blog</a></li>
                            <li class="nav_footer"><a href="#" routelink="about" class="nav_a">About Us</a></li>
                            <li class="nav_footer"><a href="#" routelink="notice" class="nav_a" >Legal Notice</a></li>
                            <li class="nav_footer"><a href="#" routelink="term&condition" class="nav_a" >Terms And Conditions Of Use</a></li>
                            <li class="nav_footer"><a href="#" routelink="Deliver" class="nav_a" >Delivery</a></li>
                            <li class="nav_footer"><a href="#" routelink="Payment" class="nav_a" >Secure Payment</a></li>
                            <li class="nav_footer"><a href="#" routelink="Stores" class="nav_a">Stores</a></li>
                        </ul>
                    </div>
        <div class="navFooterColSpacerInner navAccessibility"></div>
                    <div class="navFooterLinkCol navAccessibility" style=" width: 33%; line-height: 30px;">
                        <div class="navFooterColHead">Careers</div>
                        <ul>
                            <li class="nav_footer"><a href="" class="nav_a" >Apply Now</a></li>
                            <li class="nav_footer"><a href="" class="nav_a" >How We Hire</a></li>
                            <li class="nav_footer"><a href="" class="nav_a" >We are Looking For</a></li>
                        </ul>
                    </div>
                    <div class="navFooterColSpacerInner navAccessibility"></div>



                    <div class="navFooterLinkCol navAccessibility" style="width: 30%;">
                        <div class="navFooterColHead">Contact Info</div>
                        <ul>
                            <li class="nav_footer"><a href="" class="nav_a" style="color: white;"><br>Office Address<br>Pune, India<br></a></li>
                            <li class="nav_footer"><a href="" class="nav_a" style="color: white;">Phone: 0123-456-789</a></li>
                            <li class="nav_footer"><a href="" class="nav_a" style="color: white;">E-mail: contact@Days365.Com</a></li>
                        </ul>
                    </div>

                    <div style="width: 22%;" class="navFooterLinkCol navAccessibility">
                        <div class="navFooterColHead"><i style="color: #FF7F50; font-size:40px; margin-bottom:2px;" class="material-icons">chat</i><br>
                              <span style="color: white;">Say Hii..</span></div>
                    </div>
                </div>
            </div>
       
<div id="spacing" style="background-color: #232F3E;color: white;font-size: 7px;height: 20px;">
<span> © 2020 - Days365™</span>
<span style="  margin-left: 80%; padding: 7px;"> Delivery Partners</span>
<span style="margin-left: 23px;">Payment Partners</span></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </footer>
  </body>
</html>
